<resources>
    <string name="app_name">SkyBooker</string>
    <string name="welcome_title">SkyBooker</string>
    <string name="welcome_subtitle">Your Journey Begins Here</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="create_account">Create Account</string>
    <string name="find_cheapest_flights">Find Cheapest Flights</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="select_city">Select City</string>
    <string name="select_date">Select Date</string>
    <string name="departure_date">Departure Date</string>
    <string name="search_flights">Search Flights</string>
    <string name="best_deals">Best Deals</string>
    <string name="airplane_background">Airplane background</string>
</resources>