<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Ground line -->
    <path
        android:fillColor="@android:color/black"
        android:fillAlpha="0.9"
        android:pathData="M2,20h20v2H2z" />

    <!-- Polished flight landing path -->
    <path
        android:fillColor="@color/primary_red"
        android:fillAlpha="1"
        android:pathData="M19.7,9.3c0.4,-1.5 -0.5,-3 -2,-3.4l-5.4,-1.4l-6.9,5.1l1.1,1.2l5.7,-4.2l4.9,1.3c0.8,0.2 1.3,1.1 1.1,1.9l-1.1,4.1l2.2,-0.6l0.9,-3.5z" />

</vector>
