<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sunset_flight_takeoff"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <!-- Dark Overlay for better readability -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000" />

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <!-- App Name TextView - Stylish -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SkyBooker"
                android:textColor="@color/white"
                android:textSize="46sp"
                android:textStyle="bold"
                android:letterSpacing="0.03"
                android:gravity="center"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compare and Save on Flights"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:alpha="0.9"
                android:layout_marginTop="8dp"
                android:gravity="center" />

            <!-- Decorative Line -->
            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@drawable/gradient_line"
                android:layout_marginTop="16dp" />

        </LinearLayout>

        <!-- Spacer to push content up -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="60dp">

            <!-- Get Started Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetStarted"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Use as Guest "
                android:textSize="18sp"
                android:textStyle="bold"
                android:letterSpacing="0.02"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_search_white"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                android:backgroundTint="@color/primary_red"
                android:layout_marginBottom="16dp" />

            <!-- Sign In Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign In"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <!-- Sign Up Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:alpha="0.9" />

                <TextView
                    android:id="@+id/textSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sign Up"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>