<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sunset_flight_takeoff"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <!-- Dark Overlay for better readability -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <!-- Back Button -->
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_arrow_back_white"

                    android:layout_gravity="start"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp" />

                <!-- Flight Icon -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.02"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in to continue your journey"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:alpha="0.9"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <!-- Sign In Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardElevation="12dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="28dp">

                    <!-- Email Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxBackgroundColor="@color/input_background"
                        app:boxStrokeColor="@color/primary_red"
                        android:layout_marginBottom="16dp"
                        app:startIconDrawable="@drawable/ic_email_red"
                        app:startIconTint="@color/primary_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="     Email Address"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_hint" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxBackgroundColor="@color/input_background"
                        app:boxStrokeColor="@color/primary_red"
                        android:layout_marginBottom="8dp"
                        app:startIconDrawable="@drawable/ic_lock_red"
                        app:startIconTint="@color/primary_red"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/primary_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="     Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_hint" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Forgot Password -->
                    <TextView
                        android:id="@+id/textForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:textColor="@color/primary_red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        android:layout_marginBottom="24dp"
                        android:padding="4dp" />

                    <!-- Sign In Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Sign In"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="12dp"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        android:backgroundTint="@color/primary_red"
                        android:layout_marginBottom="24dp" />

                    <!-- Divider -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="or continue with"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp"
                            android:background="@color/white"
                            android:paddingHorizontal="8dp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <!-- Social Login -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Google"
                            app:cornerRadius="12dp"
                            app:strokeWidth="1dp"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/text_primary"
                            android:layout_marginEnd="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Facebook"
                            app:cornerRadius="12dp"
                            app:strokeWidth="1dp"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/text_primary"
                            android:layout_marginStart="8dp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Sign Up Link -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sign Up"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>